# CorrupIntel - Anti-Corruption Intelligence Evidence and Prosecution

Anti-Corruption Intelligence, Evidence, and Prosecution (CorrupIntel) is a research project to develop open-source Artificial Intelligence (AI), Semantic Web, and Knowledge Graph apps to help prosecute bribery and corruption cases.

